<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11e9a015-c19a-4876-80ff-c754379f0bf8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/Design_Time_Addresses/Host/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c5869295-8a93-42b6-981d-a8944997ccb6" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Host/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="a185632b-05e9-4a1d-9033-34885a2f27cb" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Host/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c596dcc2-f7df-49ca-85b1-9e481d8fe0fc" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Host/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cc1326f1-9a3f-4e97-91a7-93a1a2dca433" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Host/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="010dfdaf-f873-4e0a-8e48-4554f25333a2" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/Host/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>